# m2e-querydsl

./: .gitattributes  .gitignore  .options  index.html  pom.xml  readme.textile  settings.tycho.nexus.xml  settings.tycho.xml
org.maven.ide.querydsl/: .gitignore  build.properties  lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
org.maven.ide.querydsl.feature/: build.properties  category.xml  feature.properties  feature.xml  license.html  pom.xml
org.maven.ide.querydsl.target-platform/: m2e-e36.target  m2e-e37-local.target  m2e-e37-localhost.target  m2e-e37.target  org.maven.ide.querydsl.target-platform.target  pom.xml
org.maven.ide.querydsl.target-platform/support/: m2e-e37-local.target  m2e-e37.target
org.maven.ide.querydsl/src/main/java/: rebel.xml
org.maven.ide.querydsl/src/main/java/org/maven/ide/querydsl/: AptBuildParticipant.java  AptConfigurator.java  QueryDslConfiguration.java
org.maven.ide.querydsl/src/main/java/org/maven/ide/querydsl/internal/: AnnotationServiceLocator.java  MavenFacade.java  MessageUtils.java
repository/0.0.3/: artifacts.xml  content.xml
repository/0.0.4/: artifacts.xml  content.xml
repository/0.0.5/: artifacts.xml  content.xml
support/: settings.tycho.xml
