Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven Integration for QueryDSL
Bundle-SymbolicName: org.maven.ide.querydsl;singleton:=true
Bundle-Version: 0.0.2
Bundle-Vendor: Maven IDE query DSL integration
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.m2e.core,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.m2e.jdt,
 org.slf4j.api,
 org.eclipse.jdt.apt.core
Export-Package: org.maven.ide.querydsl

