source.. = src/main/java
output.. = target/classes
bin.includes = META-INF/,\
	.,\
	plugin.xml,\
	lifecycle-mapping-metadata.xml
src.includes = src/,\
               lifecycle-mapping-metadata.xml,\
               build.properties,\
               META-INF/
